# moduli koji se učitavaju
server.modules = (
	"mod_access",
	"mod_auth",
	"mod_accesslog",
	"mod_alias",
	"mod_compress",
 	"mod_redirect",
	"mod_proxy",
	"mod_evasive",
	"mod_fastcgi"
)

# root direktorij servera
server.document-root        = "/var/www"

# ip adresa
server.bind					= "127.0.0.1"

# port - default 80
server.port 				= 80

# gdje će se spremati error logovi
server.errorlog             = "/var/log/lighttpd/error.log"

# lokacija access log-a
accesslog.filename			= "/var/log/lighttpd/access.log"

# spremanje pid datoteke
server.pid-file             = "/var/run/lighttpd.pid"

# pokrenuti server može neka grupa/korisnik
# zahtijeva root dozvole
server.username             = "lighttpd"
server.groupname            = "lighttpd"

# vrste datoteka koje se mogu otvarati
mimetype.assign = (
	".html" => "text/html",
	".htm" => "text/html",
	".txt" => "text/plain",
	".css" => "text/css",
	".js" => "text/javascript",
	".xml" => "text/xml",
	".php" => "application/x-httpd-php",
	".jpg" => "image/jpeg",
	".png" => "image/png"
)

# indeksne datoteke, kada korisnik posjeti .../
index-file.names            = ( "index.php", "index.html", "index.htm" )

# ekstenzije koje neće biti hendlane od static-file transfera
# .php, .pl, .fcgi se češće hendlaju s mod_fastcgi ili mod_cgi
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

# broj file descriptora
# default 1024
# server.max-fds			= 2048

# broj maksimalnih konkurentnih veza
# često je max-connections == max-fds/2
# server.max-connections	= 5

# error handler za status 404
server.error-handler-404	= "/error-handler.html"

#alias.url = ("/light" => "/var/www/lighttpd/")

# korištenje load balansinga, round-robin se koristi
#$HTTP["host"] == "localhost"{
#	proxy.balance = "round-robin"
#	proxy.server = ("" => 
#						( ( "host" => "192.168.1.220" ),
#						  ( "host" => "192.168.1.221" )
#						)
#						( ( "host" => "10.24.21.201" ),
#						  ( "host" => "10.24.21.202" )
#						)
#					)
#}

# uključivanje ssl-a
$SERVER["socket"] == "127.0.0.1:443"{
	server.document-root = "/var/www/lighttpd"
	ssl.engine = "enable"
	ssl.pemfile = "/etc/lighttpd/ssl/lighttpd/server.pem"
}

# preusmjeravanje http na https
#$HTTP["scheme"] == "http" {
#	# capture vhost name with regex conditiona -> %0 in redirect pattern
#	# must be the most inner block to the redirect rule
#	$HTTP["host"] =~ ".*" {
#		url.redirect = (".*" => "https://%0$0")
#	}
#}

# maksimalan broj konekcija po jednom IP-u
#evasive.max-conns-per-ip 	= 1

# ograničavanje količine prometa po sekundi za jednu vezu
#connection.kbytes-per-second	=64

# datoteke kojima će se odbijati pristup
url.access-deny             = ( "~", ".inc" )

# odbijanje pristupa cijelom folderu
#$HTTP["url"] =~ "^/lighttpd" {
#	url.access-deny			= ("")
#}

# blokiranje prometa za jednu IP adresu 
# (moguće korištenje više IP-ova i CIDR notacije)
#$HTTP["remoteip"] == "127.0.0.1" {
#	url.access-deny = ( "" )
#}

# definiranje htpasswd zaštite za direktorij admin
$HTTP["url"] =~ "^/admin/" {
	auth.debug				= 2
	auth.backend			= "htpasswd"
	auth.backend.htpasswd.userfile = "/var/www/admin/korisnici.txt"
	auth.require = ( "/admin" => (
		"method" => "basic",
		"realm" => "Protected area",
		"require" => "user=mario"
	) )
}

# govorimo modulu fastcgi kuda da se šalju zahtjevi
fastcgi.server = ( ".php" => (( 
	"bin-path" => "/usr/bin/php-cgi",
	"socket" => "/tmp/php.socket" 
	))
)
